<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}My Site{% endblock %}</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <style>
        .form-group label {
            display: none;
        }
        .hov:hover {
            background: white;
            border-radius: 0 0 20px 20px;
            box-shadow: 0px 0px 20px 0px #14bdad;
        }
        .background-overlay{
            background-color: #000000;            
        }
        .contact-btn {
            color: black;
            background-color: #eeff03;
            text-align: center;
            text-decoration: none;
            width: 20%;
            float: left;
            padding: 10px 10px;
            font-size: 16px;
            border-radius: 40px;
        }
        .contact-btn:hover {
            background-color: #14bdad;
            text-decoration: none;
            color: white;
        }
        .about-btn {
            color: white;
            background-color: #14bdad;
            text-align: center;
            text-decoration: none;
            width: 20%;
            float: left;
            padding: 10px 10px;
            font-size: 16px;
            border-radius: 40px;
        }
        .about-btn:hover {
            text-decoration: none;
            color: black;
            background-color: #eeff03;
        }
    </style>
</head>
<body>
    {% include 'header.html' %}
    <main>
        {% block content %}
        {% endblock %}
    </main>
    {% include 'footer.html' %}
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>    <script>
        document.querySelectorAll('.nav-link').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();

                const targetID = this.getAttribute('href').substring(1);
                const targetElement = document.getElementById(targetID);

                if (targetElement) {
                    targetElement.scrollIntoView({ behavior: 'smooth' });
                }
            });
        });
    </script>
</body>
</html>