<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}My Site{% endblock %}</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />  
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
    <style>
        .nav-link {
            color: white;
            transition: color 0.3s ease;
        }
        .nav-link:hover {
            font-weight:bold; 
            border-radius: 10px;
        }
        .nav-icon {
            color: white;
        }
        .nav-icon:hover {
            color: #eeff03
        }
        .navbar-expand-lg .navbar-nav{
            gap: 10px ;
        }
        .navbar-default.menu-shrink {
        background:#13af9f;
        padding: 10px 10px;
        width: 100%;
        margin-top:0px
        }
        /* @media only screen and (max-width:480px) { 
        .menu-top {
        color: #fff !important;
        margin-left: 0px;
        }
        }
        .navbar-default.menu-shrink li a {color:#fff!important; }
        .navbar-default.menu-shrink li a:hover { color: #fff !important }
        .menu-top li a:hover { font-weight: bold; }
        @media only screen and (max-width:768px) { 
        .navbar-default .navbar-nav > li > a {
        margin-top: 10px;
        padding: 8px;
    }
}
@media only screen and (max-width:480px) { 
    .menu-top { background-color: #4843d2 }
    .navbar-default .navbar-nav > li > a { color: #fff  !important }
} */
    </style>
</head>
<body>
    <nav class="navbar navbar-default menu-top navbar-expand-lg fixed-top">
        <a class="navbar-brand text-white " href="{% url 'home' %}" style="font-size: 25px; font-weight: bold;">MySite</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link text-white" href="#home" style="font-size: 14px;">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="#about" style="font-size: 14px;">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="#products" style="font-size: 14px;">Products</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="#contact" style="font-size: 14px;">Contact</a>
                </li>
            </ul>
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-icon" href="#"><i class="fab fa-linkedin" style="font-size: 25px;"></i></a>
                </li>
                <li class="nav-item">
                    <a class="nav-icon" href="#"><i class="fab fa-facebook" style="font-size: 25px;"></i></a>
                </li>
                <li class="nav-item">
                    <a class="nav-icon" href="#"><i class="fab fa-twitter" style="font-size: 25px;"></i></a>
                </li>
            </ul>
        </div>
    </nav>

    {% block content %}
    {% endblock %}

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
    <script>$(window).on('scroll', function() {
        if ($(this).scrollTop() > 100) {
          $('.menu-top').addClass('menu-shrink');
        } else {
          $('.menu-top').removeClass('menu-shrink');
        }
      });</script>
</body>
</html>
